# MapDemoLoginRegister

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tushar/map/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tushar/map/: MainActivity.kt  MainViewModel.kt  MapApplication.kt
app/src/main/java/com/tushar/map/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/tushar/map/network/: Networking.kt
app/src/main/java/com/tushar/map/network/exception/: NetworkException.kt
app/src/main/java/com/tushar/map/network/model/: BaseResponse.kt  Error.kt  NetworkError.kt
app/src/main/java/com/tushar/map/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/tushar/map/ui/base/resource/: Resource.kt
app/src/main/java/com/tushar/map/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/tushar/map/ui/dashboard/map/: MapFragment.kt
app/src/main/java/com/tushar/map/ui/dashboard/model/: AccessToken.kt  DisplayName.kt  EmailId.kt  IsUserLoggedIn.kt  UserData.kt
app/src/main/java/com/tushar/map/ui/dashboard/profile/: ProfileFragment.kt
app/src/main/java/com/tushar/map/ui/dashboard/repository/: UserRepository.kt  UserRepositoryImpl.kt  VehiclesRepository.kt  VehiclesRepositoryImpl.kt
app/src/main/java/com/tushar/map/ui/dashboard/response/: UserInfoResponse.kt  VehiclesInfoResponse.kt
app/src/main/java/com/tushar/map/ui/dashboard/service/: UserService.kt  VehiclesService.kt
app/src/main/java/com/tushar/map/ui/dashboard/viewmodel/: DashboardViewModel.kt
app/src/main/java/com/tushar/map/ui/login/: LoginFragment.kt
app/src/main/java/com/tushar/map/ui/login/model/request/: LoginUserRequest.kt
app/src/main/java/com/tushar/map/ui/login/model/response/: LoginUserResponse.kt  LoginUserResponseWrapper.kt
app/src/main/java/com/tushar/map/ui/login/repository/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/tushar/map/ui/login/service/: LoginService.kt
app/src/main/java/com/tushar/map/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/tushar/map/ui/registration/: SignUpFragment.kt
app/src/main/java/com/tushar/map/ui/registration/model/request/: RegisterUserRequest.kt
app/src/main/java/com/tushar/map/ui/registration/model/response/: Person.kt  RegisterUserResponse.kt  RegisterUserResponseWrapper.kt  Role.kt
app/src/main/java/com/tushar/map/ui/registration/repository/: RegistrationRepository.kt  RegistrationRepositoryImpl.kt
app/src/main/java/com/tushar/map/ui/registration/service/: RegistrationService.kt
app/src/main/java/com/tushar/map/ui/registration/viewmodel/: SignUpViewModel.kt
app/src/main/java/com/tushar/map/utils/: AccessTokenDataStore.kt  BitmapUtil.kt  NetworkUtils.kt  Result.kt  SingleLiveEvent.kt  Status.kt  ViewState.kt  ViewUtil.kt
app/src/main/java/com/tushar/map/utils/extension/: Extensions.kt
app/src/main/res/drawable/: bottom_navigation_menu.xml  ic_fort.xml  ic_pmc_building.xml  ic_sambhaji_garden.xml  ic_theater.xml  junglee_maharaj_mandir.xml  rounded_coner_rectangle.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  base_layout.xml  custom_info_contents.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_signup.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: dashboard_nav_graph.xml  main_nav_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/tushar/map/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
