// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.hilt_version = "2.31.2-alpha"
    ext.nav_version = "2.3.3"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// Define versions in a single place
ext {
    // Sdk and Tools
    min_sdk_version = 21
    target_sdk_version = 30
    compile_sdk_version = 30

    // Core
    app_compat_version = '1.0.2'
    support_library_version = '1.0.0'
    constraint_version = '1.1.3'
    core_ktx_version = '1.3.2'

    // Design
    material_version = "1.3.0"
    junit_version = '4.12'
    espresso_version = '3.3.0'
    test_ext_runner_version = '1.1.0'

    // Hilt-view model
    hilt_view_model_version = '1.0.0-alpha03'

    // Lifecycle
    lifecycle_version = '2.0.0'

    // Reactive
    rxjava_version = '2.2.3'
    rxandroid_version = '2.1.0'

    // Image
    glide_version = '4.8.0'

    // Parser
    gson_version = '2.8.5'

    // Networking
    retrofit_version = '2.9.0'
    okhttp_version = '4.9.0'

    // Dagger
    dagger_version = '2.21'

    // Data store
    data_store_version = '1.0.0-alpha06'

    //Google play maps services
    google_pay_service_maps = '17.0.1'

    card_view = '1.0.0'
}
